<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.AcademicPortal.MVVM.Views.Term_Edit.ContentViews.TermEditHeaderView">
    <Grid 
        RowDefinitions="35"
        ColumnDefinitions="*, *, *, *"
        Background="White"
        Grid.Row="0"
        Padding ="10"
        RowSpacing="10">
        <HorizontalStackLayout
            Spacing="10" 
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4">
            <Image
                Source="homework_64px.png"
                HeightRequest="35"/>
            <Label
                FontSize="21"
                TextColor="Orange"
                Text="Edit Term Information"/>
        </HorizontalStackLayout>
    </Grid>
</ContentView>
