<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.AcademicPortal.MVVM.Views.Term_Edit.ContentViews.TermEditTitleAndDatesView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:view_model ="clr-namespace:Maui.AcademicPortal.MVVM.ViewModels"
             x:DataType="view_model:ValidatableTermViewModel">
    <VerticalStackLayout
        Spacing="5">
        <HorizontalStackLayout>
            <Label 
                FontSize="17"
                Text="Title:"
                Padding="0, 5"/>
            <Entry
                x:Name="titleTxtField"
                Margin="2"
                Background="AliceBlue"
                MinimumWidthRequest="250"
                HeightRequest="35"
                Text="{Binding vTitle.Value, Mode=TwoWay}"
                TextChanged="TitleTxtField_TextChanged">
                <Entry.Behaviors>
                    <toolkit:EventToCommandBehavior
                        EventName="TextChanged"
                        Command="{Binding ValidateTitleCommand}" />
                </Entry.Behaviors>
            </Entry>
        </HorizontalStackLayout>
        <Label
            x:Name="titleErrorLbl"
            IsVisible="False"
            TextColor="Red"/>
        <HorizontalStackLayout
            Margin="0, 7">
            <Label 
                FontSize="15"
                Text="Start Date:"
                Padding="0, 5"/>
            <DatePicker
                x:Name="startDatePicker"
                Margin="2"
                Background="AliceBlue"
                MinimumWidthRequest="50"
                HeightRequest="35"
                Date="{Binding vStartDate.Value, Mode=TwoWay}"
                DateSelected="StartDatePicker_DateSelected">
                <DatePicker.Behaviors>
                    <toolkit:EventToCommandBehavior
                        EventName="DateSelected"
                        Command="{Binding ValidateStartDateCommand}" />
                </DatePicker.Behaviors>
            </DatePicker>
            <Label 
                FontSize="15"
                Text="End Date:"
                Padding="0, 5"/>
            <DatePicker
                x:Name="EndDatePicker"
                Margin="2"
                Background="AliceBlue"
                MinimumWidthRequest="50"
                HeightRequest="35"
                Date="{Binding vEndDate.Value, Mode=TwoWay}"
                DateSelected="EndDatePicker_DateSelected">
                <DatePicker.Behaviors>
                    <toolkit:EventToCommandBehavior
                        EventName="DateSelected"
                        Command="{Binding ValidateEndDateCommand}" />
                </DatePicker.Behaviors>
            </DatePicker>
        </HorizontalStackLayout>
        <Label
            x:Name="startErrorLbl"
            IsVisible="False"
            TextColor="Red"/>
        <Label
            x:Name="endErrorLbl"
            IsVisible="False"
            TextColor="Red"/>
    </VerticalStackLayout>
</ContentView>