<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.AcademicPortal.MVVM.Views.Term.Landscape.TermLandscapeViewPage"
             xmlns:contentview = "clr-namespace:Maui.AcademicPortal.MVVM.Views.Term.ContentViews">
    <Grid RowDefinitions="*, 70">
        <ScrollView
            Grid.Row="0">
            <VerticalStackLayout 
                Padding="7" 
                Spacing="10"
                Background="#F2F8FD">
                <contentview:TermHeaderView/>
                <contentview:TermCoursesView
                    Margin="25, 0"/>
            </VerticalStackLayout>
        </ScrollView>
        <contentview:TermActionsView
            Grid.Row="1"/>
    </Grid>
</ContentView>
