<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.AcademicPortal.MVVM.Views.Term.ContentViews.TermActionsView"
             xmlns:sharedview = "clr-namespace:Maui.AcademicPortal.MVVM.Views.SharedViews">
    <Grid
        Padding="34">
        <ImageButton
            x:Name="editBtn"
            Source="edit_64px.png"
            HeightRequest="30"
            HorizontalOptions="Start"
            ToolTipProperties.Text="Edit Course"
            Clicked="EditCourseBtn_Clicked"/>
        <Border
            Background="#F2F8FD"
            HeightRequest="42"
            WidthRequest="42">
            <ImageButton
                x:Name="addBtn"
                Source="add_64px.png"
                HeightRequest="32"
                HorizontalOptions="Center"
                ToolTipProperties.Text="Add Course"
                Clicked="AddCourseBtn_Clicked"/>
        </Border>
        <sharedview:SharedActivityIndicatorView/>
        <ImageButton
            x:Name="deleteBtn"
            Source="delete_64px.png"
            HeightRequest="32"
            HorizontalOptions="End"
            ToolTipProperties.Text="Delete Course"
            Clicked="DeleteCourseBtn_Clicked"/>
    </Grid>
</ContentView>
