<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.AcademicPortal.MVVM.Views.Course_Edit.Portrait.CourseEditPortraitViewPage"
             xmlns:contentview = "clr-namespace:Maui.AcademicPortal.MVVM.Views.Course_Edit.ContentViews">
    <Grid RowDefinitions="*, 70">
        <ScrollView
            Grid.Row="0">
            <VerticalStackLayout
                Spacing="25">
                <contentview:CourseEditHeaderView/>
                <Frame
                    Margin="5">
                    <VerticalStackLayout>
                        <contentview:CourseEditNameAndDatesView/>
                        <Line
                            Grid.Row="1"
                            X1="0"
                            Y1="0"
                            X2="500"
                            Y2="0"
                            Stroke="#E0E0E0"
                            StrokeLineCap="Round"
                            StrokeThickness="2"/>
                        <contentview:CourseEditNoteView/>
                        <contentview:CourseEditAssementsView />
                        <contentview:CourseEditInstructorView 
                            Margin="0, 25"/>
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>
        <contentview:CourseEditActionView
            Grid.Row="1"/>
    </Grid>
</ContentView>
