<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.AcademicPortal.MVVM.Views.Term_Add.Landscape.TermAddLandscapeViewPage"
    xmlns:contentview = "clr-namespace:Maui.AcademicPortal.MVVM.Views.Term_Add.ContentViews">
    <Grid RowDefinitions="*, 70">
        <ScrollView
            Grid.Row="0">
            <VerticalStackLayout
                Spacing="25">
                <contentview:TermAddHeaderView/>
                <Frame
                    Margin="20, 5"
                    HorizontalOptions="Center"
                    MinimumWidthRequest="450">
                    <VerticalStackLayout
                        HorizontalOptions="Center">
                        <contentview:TermAddTitleAndDatesView/>
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>
        <contentview:TermAddActionView
            Grid.Row="1"/>
    </Grid>
</ContentView>
