<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.AcademicPortal.MVVM.Views.Course_Add.ContentViews.CourseAddNameAndDatesView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:view_model ="clr-namespace:Maui.AcademicPortal.MVVM.ViewModels"
             x:DataType="view_model:ValidatableCourseViewModel">
    <VerticalStackLayout
        Spacing="5"
        Margin="0, 10">
        <HorizontalStackLayout>
            <Label 
                FontSize="17"
                Text="Name:"
                Padding="0, 5"/>
            <Entry
                x:Name="nameTxtField"
                Margin="2"
                Background="AliceBlue"
                MinimumWidthRequest="250"
                HeightRequest="35"
                Text="{Binding vName.Value, Mode=TwoWay}"
                TextChanged="NameTxtField_TextChanged">
                <Entry.Behaviors>
                    <toolkit:EventToCommandBehavior
                    EventName="TextChanged"
                    Command="{Binding ValidateNameCommand}" />
                </Entry.Behaviors>
            </Entry>
        </HorizontalStackLayout>
        <Label
            x:Name="nameErrorLbl"
            IsVisible="False"
            TextColor="Red"/>
        <HorizontalStackLayout>
            <Label 
                FontSize="15"
                Text="Start Date:"
                Padding="0, 5"/>
            <DatePicker
                x:Name="startDatePicker"
                Margin="2"
                Background="AliceBlue"
                MinimumWidthRequest="50"
                HeightRequest="35"
                Date="{Binding vStartDate.Value, Mode=TwoWay}"
                DateSelected="StartDatePicker_DateSelected">
                <DatePicker.Behaviors>
                    <toolkit:EventToCommandBehavior
                        EventName="DateSelected"
                        Command="{Binding ValidateStartDateCommand}" />
                </DatePicker.Behaviors>
            </DatePicker>
            <Label 
                FontSize="15"
                Text="End Date:"
                Padding="0, 5"/>
            <DatePicker
                x:Name="endDatePicker"
                Margin="2"
                Background="AliceBlue"
                MinimumWidthRequest="50"
                HeightRequest="35"
                Date="{Binding vEndDate.Value, Mode=TwoWay}"
                DateSelected="EndDatePicker_DateSelected">
                <DatePicker.Behaviors>
                    <toolkit:EventToCommandBehavior
                        EventName="DateSelected"
                        Command="{Binding ValidateEndDateCommand}" />
                </DatePicker.Behaviors>
            </DatePicker>
            </HorizontalStackLayout>
            <Label
                 x:Name="startDatePErrorLbl"
                 IsVisible="False"
                 TextColor="Red"/>
            <Label
                 x:Name="endDateErrorLbl"
                 IsVisible="False"
                 TextColor="Red"/>
        <HorizontalStackLayout>
            <Label 
                 FontSize="17"
                 Text="Status:"
                 Padding="0, 5"/>
            <Picker
                x:Name="courseStatusPicker"
                Margin="2"
                Background="AliceBlue"
                MinimumWidthRequest="175"
                HeightRequest="35"
                ItemsSource="{Binding CourseStatuses, Mode=TwoWay}"
                ItemDisplayBinding="{Binding Name, Mode=OneWay}"
                SelectedIndexChanged="CourseStatusPicker_SelectedIndexChanged">
            </Picker>
        </HorizontalStackLayout>
        <Label
             x:Name="statusErrorLbl"
             IsVisible="False"
             TextColor="Red"/>
    </VerticalStackLayout>
</ContentView>
