<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.AcademicPortal.MVVM.Views.Course_Add.Landscape.CourseAddLandscapeViewPage"
             xmlns:contentview = "clr-namespace:Maui.AcademicPortal.MVVM.Views.Course_Add.ContentViews">
    <Grid RowDefinitions="*, 70">
        <ScrollView
            Grid.Row="0">
            <VerticalStackLayout
                Spacing="25">
                <contentview:CourseAddHeaderView/>
                <Frame
                    Margin="5">
                    <VerticalStackLayout>
                        <Grid
                            ColumnDefinitions="*, *"
                            Margin="0, 10">
                            <contentview:CourseAddNameAndDatesView
                                Grid.Column="0"
                                Padding="0, 20"/>
                            <contentview:CourseAddAssementsView 
                                Grid.Column="1"/>
                        </Grid>
                        <Grid
                            ColumnDefinitions="*, 350"
                            ColumnSpacing="20">
                            <contentview:CourseAddNoteView
                                Grid.Column="0"/>
                            <contentview:CourseAddInstructorView 
                                Grid.Column="1"/>
                        </Grid>
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>
        <contentview:CourseAddActionView
            Grid.Row="1"/>
    </Grid>
</ContentView>
