<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.AcademicPortal.MVVM.Views.Course_Edit.ContentViews.CourseEditInstructorView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:view_model ="clr-namespace:Maui.AcademicPortal.MVVM.ViewModels"
             x:DataType="view_model:ValidatableCourseViewModel">
    <Frame
        MinimumHeightRequest="320"
        Padding="0">
        <Grid
            RowDefinitions="auto, 95, auto"
            RowSpacing="12">
            <Label 
                Background="#5294C9"
                TextColor="White"
                Grid.Row="0"
                Padding="20, 7"
                FontSize="24"
                Text="INSTRUCTOR"/>
            <Image
                Grid.Row="1"
                Margin="20"
                Source="user_128px.png"
                HeightRequest="95" 
                HorizontalOptions="Start"/>
            <Line
                Grid.Row="1"
                X1="0"
                Y1="50"
                X2="500"
                Y2="50"
                ZIndex="-1"
                Stroke="#E0E0E0"
                StrokeLineCap="Round"
                StrokeThickness="2"/>
            <VerticalStackLayout 
                Grid.Row="2"
                Margin="20, 0"
                Spacing="8">
                <HorizontalStackLayout>
                    <Label
                         FontSize="16"
                         FontAttributes="Bold"
                         Padding="0, 10"
                         Text="Name: "/>
                    <Entry
                         x:Name="instructorNameTxtfield"
                         Margin="7, 2"
                         Background="AliceBlue"
                         MinimumWidthRequest="240"
                         HeightRequest="35"
                         Text="{Binding vInstructorName.Value, Mode=TwoWay}"
                         TextChanged="InstructorNameTxtfield_TextChanged">
                        <Entry.Behaviors>
                            <toolkit:EventToCommandBehavior
                                EventName="TextChanged"
                                Command="{Binding ValidateInstructorNameCommand}" />
                        </Entry.Behaviors>
                    </Entry>
                </HorizontalStackLayout>
                <Label
                    x:Name="instructorNameErrorLbl"
                    IsVisible="False"
                    TextColor="Red"/>
                <HorizontalStackLayout
                    Spacing="7">
                    <Image 
                        Source="telephone_32px.png"
                        HeightRequest="20"/>
                    <Label
                        Padding="0, 10"
                        Text="Phone: "/>
                    <Entry
                        x:Name="instructorPhoneTxtfield"
                        Margin="2"
                        Background="AliceBlue"
                        MinimumWidthRequest="115"
                        HeightRequest="35"
                        Keyboard="Telephone"
                        Text="{Binding vInstructorPhone.Value, Mode=TwoWay}"
                        TextChanged="InstructorPhoneTxtfield_TextChanged">
                        <Entry.Behaviors>
                            <toolkit:EventToCommandBehavior
                                EventName="TextChanged"
                                Command="{Binding ValidateInstructorPhoneCommand}" />
                        </Entry.Behaviors>
                    </Entry>
                </HorizontalStackLayout>
                <Label
                    x:Name="instructorPhoneErrorLbl"
                    IsVisible="False"
                    TextColor="Red"/>
                <HorizontalStackLayout
                    Spacing="7">
                    <Image 
                        Source="mail_32px.png"
                        HeightRequest="20"/>
                    <Label
                        Padding="0, 10"
                        Text="Email:   "/>
                    <Entry
                        x:Name="instructorEmailTxtfield"
                        Margin="2"
                        Background="AliceBlue"
                        MinimumWidthRequest="215"
                        HeightRequest="35"
                        Keyboard="Email"
                        Text="{Binding vInstructorEmail.Value, Mode=TwoWay}"
                        TextChanged="InstructorEmailTxtfield_TextChanged">
                        <Entry.Behaviors>
                            <toolkit:EventToCommandBehavior
                                EventName="TextChanged"
                                Command="{Binding ValidateInstructorEmailCommand}" />
                        </Entry.Behaviors>
                    </Entry>
                </HorizontalStackLayout>
                <Label
                    x:Name="instructorEmailErrorLbl"
                    IsVisible="False"
                    TextColor="Red"/>
            </VerticalStackLayout>
        </Grid>
    </Frame>
</ContentView>
