<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.AcademicPortal.MVVM.Views.Course.ContentViews.CourseDatesView"
             xmlns:view_model ="clr-namespace:Maui.AcademicPortal.MVVM.ViewModels"
             x:DataType="view_model:CourseViewModel">
    <Grid
        ColumnDefinitions="*, *"
        RowDefinitions="*, *"
        Margin="0, 10"
        ColumnSpacing="20"
        HorizontalOptions="StartAndExpand">
        <Label
            x:Name="courseStartDateLbl"
            FontSize="12"
            Grid.Column="0"
            Grid.Row="0">
            <Label.Text>
                <MultiBinding StringFormat="Start Date: {0:d}">
                    <Binding Path="StartDate"/>
                </MultiBinding>
            </Label.Text>
        </Label>
        <Label
            x:Name="courseEndDateLbl"
            FontSize="12"
            Grid.Column="1"
            Grid.Row="0">
            <Label.Text>
                <MultiBinding StringFormat="End Date: {0:d}">
                    <Binding Path="EndDate"/>
                </MultiBinding>
            </Label.Text>
        </Label>
        <Label
            x:Name="courseStatusLbl"
            FontSize="12"
            Grid.Column="0"
            Grid.Row="1"
            Padding="0, 25">
            <Label.Text>
                <MultiBinding StringFormat="Course Status: {0}">
                    <Binding Path="Status"/>
                </MultiBinding>
            </Label.Text>
        </Label>
        <HorizontalStackLayout
                Grid.Row="2"
                Grid.Column="3"
                Margin="25, 0">
            <Label
                FontSize="12"
                Text="Date Notifications"
                VerticalOptions="Center"/>
            <Switch 
                x:Name="coursesDateNotificationToggle"
                IsToggled="False"
                Toggled="CoursesDateNotificationToggle_Toggled"/>
        </HorizontalStackLayout>
    </Grid>
</ContentView>
