<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.AcademicPortal.MVVM.Views.Course.ContentViews.CourseInstructorView"
             xmlns:view_model ="clr-namespace:Maui.AcademicPortal.MVVM.ViewModels"
             x:DataType="view_model:CourseViewModel">
    <Frame
        MinimumHeightRequest="300"
        Padding="0">
        <Grid
            RowDefinitions="auto, 95, auto"
            RowSpacing="12">
            <Label 
                Background="#5294C9"
                TextColor="White"
                Grid.Row="0"
                Padding="20, 7"
                FontSize="24"
                Text="INSTRUCTOR"/>
            <Image
                Grid.Row="1"
                Margin="20"
                Source="user_128px.png"
                HeightRequest="95" 
                HorizontalOptions="Start"/>
            <Line
                Grid.Row="1"
                X1="0"
                Y1="50"
                X2="500"
                Y2="50"
                ZIndex="-1"
                Stroke="#E0E0E0"
                StrokeLineCap="Round"
                StrokeThickness="2"/>
            <VerticalStackLayout 
                Grid.Row="2"
                Margin="20, 0"
                Spacing="8">
                <Label 
                    x:Name="InstructorName"
                    FontSize="16"
                    FontAttributes="Bold"
                    Text="{Binding InstructorName}"/>
                <HorizontalStackLayout
                    Spacing="7">
                    <Image 
                        Source="telephone_32px.png"
                        HeightRequest="20"/>
                    <Label
                        x:Name="InstructorPhone"
                        TextColor="#5294C9"
                        Text="{Binding InstructorPhone}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout
                    Spacing="7">
                    <Image 
                        Source="mail_32px.png"
                        HeightRequest="20"/>
                    <Label
                        x:Name="InstructorEmail"
                        TextColor="#5294C9"
                        Text="{Binding InstructorEmail}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Grid>
    </Frame>
</ContentView>
